#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/570f2f3b725a690d761345ce553dd1fd6d9a777d/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/570f2f3b725a690d761345ce553dd1fd6d9a777d/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/570f2f3b725a690d761345ce553dd1fd6d9a777d/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/570f2f3b725a690d761345ce553dd1fd6d9a777d/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.21203813900949012 0.9217527266055819 0.32467173976274494 0.6828504114738743
  position -1.6155258289206995 -0.45415037831758887 1.3252037207571499
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.0643932 -0.0600695 -1.55431e-15
  floorTileSize 0.25 0.25
}
WoodenBox {
  translation -0.374764 0.374764 0.07
  rotation 0.577349935856137 -0.5773509358560258 0.577349935856137 2.0944
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.465236 0.374764 0.0700003
  rotation 0.577349935856137 -0.5773509358560258 0.577349935856137 2.0944
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.465236 -0.505236 0.0699975
  rotation 0.577349935856137 -0.5773509358560258 0.577349935856137 2.0944
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.374764 -0.505236 0.0699975
  rotation 0.577349935856137 -0.5773509358560258 0.577349935856137 2.0944
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
